*{
box-sizing: border-box;
margin: 0;
padding: 0;
}

ul li{
list-style-type: none;
}

/*khusus margin*/
.margin-top3{margin-top: 3px} .margin-top5{margin-top: 5px} .margin-top10{margin-top: 10px;} .margin-top15{margin-top: 15px}
.margin-top20{margin-top: 20px;}

.margin-bottom3{margin-bottom: 3px} .margin-bottom5{margin-bottom: 5px} .margin-bottom10{margin-bottom: 10px;} .margin-bottom15{margin-bottom: 15px}
.margin-bottom20{margin-bottom: 20px;}

.margin-topbot3{margin: 3px 0} .margin-topbot5{margin: 5px 0} .margin-topbot10{margin: 10px 0;} .margin-topbot15{margin: 15px 0}
.margin-topbot20{margin: 20px 0;}

.margin-leftright3{margin: 0 3px} .margin-leftright5{margin: 0 5px} .margin-leftright10{margin: 0 10px ;} .margin-leftright15{margin: 0 15px}
.margin-leftright20{margin: 0 20px ;}

.margin3{margin: 3px} .margin5{margin: 5px} .margin10{margin: 10px;} .margin15{margin: 15px}
.margin20{margin: 20px;}


/*khusus padding*/

.padding-top3{padding-top: 3px} .padding-top5{padding-top: 5px} .padding-top10{padding-top: 10px;} .padding-top15{padding-top: 15px}
.padding-top20{padding-top: 20px;}

.padding-bottom3{padding-bottom: 3px} .padding-bottom5{padding-bottom: 5px} .padding-bottom10{padding-bottom: 10px;} .padding-bottom15{padding-bottom: 15px}
.padding-bottom20{padding-bottom: 20px;}

.padding-topbot3{padding: 3px 0} .padding-topbot5{padding: 5px 0} .padding-topbot10{padding: 10px 0;} .padding-topbot15{padding: 15px 0}
.padding-topbot20{padding: 20px 0;}

.padding-leftright3{padding: 0 3px;} .padding-leftright5{padding: 0 5px} .padding-leftright10{padding: 0 10px;} .padding-leftright15{padding:0 15px;}
.padding-leftright20{padding: 0 20px;}

.padding2{padding: 2px} .padding1-5{padding: 1.5px} .padding1{padding:1px;} .padding3{padding: 3px} .padding5{padding: 5px} .padding10{padding: 10px;} .padding15{padding: 15px}
.padding20{padding: 20px;}

/*display dan flex*/
.fleft{float: left;} .fright{float: right;} .inblock{display: inline-block;} .none{display: none;} .blocK{display: block;} .table{display: table;}
.inline{display: inline;}

/*warna text*/
.white {color: white;} .black {color: #333;} .grey {color: grey;} .blue {color: #2996C9;} .red {color: #E81724;}
.yellow {color: #C8B616;} .green {color: #6FBD18;} .purple {color: #9F15C2; } .pink {color: #D524D3; }

/*warna background*/
.bgcolor-white{background-color: white;} .bgcolor-black{background-color: #333} .bgcolor-black2{background-color: #222;}.bgcolor-grey{background-color: grey} .bgcolor-blue{background-color:  #2996C9;} .bgcolor-red{background-color:#E81724;}
.bgcolor-yellow{background-color: #C8B616;} .bgcolor-green{background-color: #6FBD18;} .bgcolor-purple{background-color: #9F15C2;} .bgcolor-pink{background-color: #D524D3;} .bgcolor-default{background-color: #D9D3D1;}

/*pengaturan font*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
.font11{font-size: 11px;} .font14{font-size: 14px} .font18{font-size: 18px} .font21{font-size: 21px} .font24{font-size: 24px}
.fontbold{font-weight: bold;} .fontopensans{font-family: "Open Sans", sans-serif;}

/*tengah*/
.center{margin: 0 auto;} .text-center{text-align: center;}

/*hover*/
.hover:hover{background-color: rgba(0, 0, 0, 0.5); cursor: pointer;}
.hover-white:hover{background-color: rgba(0, 0, 0, 0.5); cursor: pointer; color: white;}
.hover-grey:hover{background-color: rgba(0,0,0,0.5); cursor: pointer; color: grey;}
/*active*/
.active{background-color: #DBE0E4;}
.activenone{}

/*link a bawaan browser*/
a{text-decoration: none;}

/*lebar*/
.width100{width: 100%} .widthauto{width: auto;} .width95{width: 95%;} .width90{width: 90%;} .width85{width: 85%;} .width80{width: 80%;} .width75{width: 75%;} .width70{width: 70%;} .width65{width: 65%;} .width60{width: 60%;} .width55{width: 55%;} .width50{width: 50%;} .height100{height: 100%} .height95{height: 95%} .height90{height: 90%} .height85{height: 85%;} .height80{height: 80%;} .fullsize{width: 100%; height: 100%} .height100vh{height: 100vh}
.width1365{max-width: 1365px; } .width980{max-width: 980px;} .width720{max-width: 720px;} .width640{max-width: 640px; } .width480{max-width: 480px;}
.minwidth320{min-width: 320px;} .minwidth480{min-width: 480px;} .minwidth640{min-width: 640px;}
.width0{width: 0}
/*clear*/
.clear{clear: both;}

/*isi*/
#main60, .width60{width: 60%} #main55, .width55{width: 55%} #main50, .width50{width: 50%} #main45, .width45{width: 45%} #main40, .width40{width: 40%;}
.sidebar20{width: 20%;} .sidebar25{width: 25%} .sidebar30{width: 30%;} .heightauto{height: auto;}

/*posisi*/
.absolute{position: absolute;} .absolutetop{position: absolute; top: 0;} .absolutebot{position: absolute; bottom: 0} .absoluteleft{position: absolute; left: 0} .absoluteright{position: absolute; right: 0}
.relativetop{position: relative; top: 0} .relativebot{position: relative; bottom: 0;} .relativeleft{position: relative; left: 0} .relativeright{position: relative; right: 0;} .relative{position: relative}

.fixedleft{position: fixed; left: 0} .fixedright{position: fixed; right: 0} .fixedtop{position: fixed; top: 0} .fixedbot{position: fixed; bottom: 0;} .fixed{position: relative}

/*border*/
.border-black{border: 1px solid black;} .border-black3{border: 3px solid black;}

/*untuk tooltip*/
.info{
border-radius: 50%;
padding: 7px 11px;
font-size: 10px;
background-color: #444;
color: white;
font-weight: bold;
position: relative;
transition: .5s;
cursor: pointer;
}

.info::after{
content: "";
border-width: 10px;
border-color: #444 transparent transparent transparent;
border-style: solid;
position: absolute;
top: -10px;
left: 5px;
opacity: 0;
transition: .5s;
display: none;
}

.info::before{
content: attr(data-info);
background-color: #444;
color: white;
position: absolute;
border-radius: 10px;
width: 250px;
top: -70px;
left: -100px;
padding: 5px;
height: 50px;
display: inline-block;
opacity: 0;
transition: .5s;
display: none;
}

.info:hover::after, .info:hover::before{opacity: 1; display: block;}

/*flex1*/
.flex1{flex: 1}
.flex-wrap{flex-wrap: wrap;}

/*zindex*/
.zindex1{z-index: 1;}
.zindex2{z-index: 2;}
.zindex3{z-index: 3;}
.zindex0{z-index: 0;}
.zindex-1{z-index: -1;}
.zindex-2{z-index: -2;}

/*text indent*/
.indent10{text-indent: 10px}
.indent20{text-indent: 20px}
.indent30{text-indent: 30px}
.indent40{text-indent: 40px}
.indent50{text-indent: 50px}

/*navigasi*/
ul.nav-link-white>li>a, {color: white;}
